{
  "name": "m440-proxy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/serve.ts",
    "start": "bun src/serve.ts"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "hono": "^4",
    "socks-proxy-agent": "^8.0.5",
    "undici": "^7.22.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "@types/node": "^25.2.3",
    "wrangler": "^4"
  }
}
